{
  // Type check of the Node tools written in TypeScript (npm run typecheck).
  // Node runs them as they are, stripping the types, so only syntax that
  // erases cleanly is allowed and nothing is emitted.
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,   // Node needs the real file name: './ffrdp.mts'
    "verbatimModuleSyntax": true,         // a type-only import must say `import type`, or it survives stripping
    "erasableSyntaxOnly": true,           // no enum, namespace or parameter properties: they would need compiling
    "strict": true,
    "noUncheckedIndexedAccess": true,     // arr[i] and match[1] may be undefined
    "noUnusedLocals": true                // what ESLint's no-unused-vars did for the .js tools
  },
  "include": ["*.mts", "*.d.ts"]
}
